# Django Secret Key: 절대로 외부에 노출시키지 마세요.
# https://djecrety.ir/ 에서 새로운 키를 발급받아 사용할 수 있습니다.
DJANGO_SECRET_KEY=

# Debug Mode: 개발 환경에서는 True, 실제 서비스 환경에서는 False로 설정하세요.
DJANGO_DEBUG=

# Allowed Hosts: 서비스할 도메인 주소를 쉼표로 구분하여 입력하세요.
DJANGO_ALLOWED_HOSTS=

# Database Settings:
# DB_ENGINE: 데이터베이스 엔진 (예: django.db.backends.postgresql, django.db.backends.mysql, django.db.backends.sqlite3)
# DB_NAME: 데이터베이스 이름 (SQLite의 경우 파일 경로)
# DB_USER: 데이터베이스 사용자 이름
# DB_PASSWORD: 데이터베이스 비밀번호
# DB_HOST: 데이터베이스 호스트 (예: localhost, 127.0.0.1, 또는 IP 주소)
# DB_PORT: 데이터베이스 포트 (예: PostgreSQL: 5432, MySQL: 3306)
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=