[33m67f9292[m[33m ([m[1;36mHEAD -> [m[1;32mmental_crowd_cha_1_5[m[33m)[m HEAD@{0}: checkout: moving from master to mental_crowd_cha_1_5
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from mental_crowd_cha_1_5 to master
[33m67f9292[m[33m ([m[1;36mHEAD -> [m[1;32mmental_crowd_cha_1_5[m[33m)[m HEAD@{3}: commit: miso ìš”ì²­ì‚¬í•­ ë°˜ì˜ - pdf ìƒì„± ë¡œì§ ë³€ê²½ + ë³´ê³ ì„œ ë°ì´í„° ì œê³µ ì˜µì…˜ ë‹¤ì–‘í™” + ë‘ ê¸°ëŠ¥ ë³‘í•©
[33md9832b5[m[33m ([m[1;31morigin/mental_crowd_cha_1_5[m[33m)[m HEAD@{4}: commit: feat: Report ê¸°ëŠ¥ ì¶”ê°€ ë° ê° ì„¤ë¬¸ ì „ì²´/ì„¸ë¶€ ì ìˆ˜ ìƒíƒœ ë³€ê²½ - 1.5ver api ê°€ì´ë“œ ë¬¸ì„œ ìƒì„±
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m5f53954[m HEAD@{8}: commit: feat: Report ê¸°ëŠ¥ ì¶”ê°€ ë° ê° ì„¤ë¬¸ ì „ì²´/ì„¸ë¶€ ì ìˆ˜ ìƒíƒœ ë³€ê²½ - 1.5ver api ê°€ì´ë“œ ë¬¸ì„œ ìƒì„±
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to master
[33mb5d7983[m HEAD@{11}: reset: moving to HEAD~1
[33m768648a[m HEAD@{12}: commit: mental_crowd_cha_1_5
[33mb5d7983[m HEAD@{13}: reset: moving to HEAD~1
[33mc058fc5[m HEAD@{14}: commit: mental_crowd_cha_1_5
[33mb5d7983[m HEAD@{15}: checkout: moving from master to mental_crowd_cha_1_5
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: reset: moving to d9de554
[33mb5d7983[m HEAD@{18}: commit: docker_image_1.5ver commit
[33md9de554[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: commit: 12nd commit
[33m407f1a8[m HEAD@{20}: commit: 11st commit
[33m74e9202[m HEAD@{21}: commit: 10th commit
[33m4e7f3ea[m HEAD@{22}: commit: 9th commit
[33me1a333f[m HEAD@{23}: commit: 8th commit
[33m340ed30[m HEAD@{24}: commit: 7th commit
[33m0a19ffe[m HEAD@{25}: reset: moving to 0a19ffe37c4b721d097859525dde2fa7acaa6a7a
[33mf5876f0[m HEAD@{26}: commit: 7th commit
[33m76595ee[m HEAD@{27}: commit: 7th commit
[33m0a19ffe[m HEAD@{28}: commit: 6th commit
[33ma3bafdd[m HEAD@{29}: commit: 5th commit
[33m356b2ec[m HEAD@{30}: commit (initial): 4th commit - after removing repository
